<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mRc-vE-P0z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PbG-KL-FVk">
            <objects>
                <viewController id="mRc-vE-P0z" customClass="ViewController" customModule="InstaPosting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GkG-9i-AHK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRq-1T-afd">
                                <rect key="frame" x="20.5" y="382" width="373" height="63"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" red="0.40706408020000001" green="0.83034819360000001" blue="0.62742602830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Share This Image"/>
                                <connections>
                                    <action selector="shareImage:" destination="mRc-vE-P0z" eventType="touchUpInside" id="RMG-XA-Ndt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="czC-te-Wcx">
                                <rect key="frame" x="20.5" y="92" width="373" height="269"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ej-aP-8Yq">
                                <rect key="frame" x="20.5" y="469.5" width="373" height="63"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" red="0.40706408020000001" green="0.83034819360000001" blue="0.62742602830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Pick From Camera"/>
                                <connections>
                                    <action selector="shareFromPhone:" destination="mRc-vE-P0z" eventType="touchUpInside" id="Of9-yz-TE7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with  ❤️ By Cédric Bahirwe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9a-bH-goC">
                                <rect key="frame" x="0.0" y="784" width="414" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.1697218418" green="0.84639149899999999" blue="0.61173593999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hRq-1T-afd" firstAttribute="width" secondItem="czC-te-Wcx" secondAttribute="width" id="0bN-De-aHv"/>
                            <constraint firstItem="hRq-1T-afd" firstAttribute="top" secondItem="czC-te-Wcx" secondAttribute="bottom" constant="21" id="1Hi-ro-SkX"/>
                            <constraint firstItem="5ej-aP-8Yq" firstAttribute="height" secondItem="hRq-1T-afd" secondAttribute="height" id="1Pz-nw-QHj"/>
                            <constraint firstItem="9Ig-m3-kWT" firstAttribute="bottom" secondItem="b9a-bH-goC" secondAttribute="bottom" constant="50" id="4St-Y8-M9W"/>
                            <constraint firstItem="b9a-bH-goC" firstAttribute="leading" secondItem="9Ig-m3-kWT" secondAttribute="leading" id="6ac-Ct-pHx"/>
                            <constraint firstItem="5ej-aP-8Yq" firstAttribute="top" secondItem="hRq-1T-afd" secondAttribute="bottom" constant="24.5" id="HxO-7R-trf"/>
                            <constraint firstItem="czC-te-Wcx" firstAttribute="centerY" secondItem="9Ig-m3-kWT" secondAttribute="centerY" multiplier="0.5" id="QhJ-rD-0p6"/>
                            <constraint firstItem="hRq-1T-afd" firstAttribute="height" secondItem="czC-te-Wcx" secondAttribute="height" multiplier="0.234375" id="TGd-Xi-8bl"/>
                            <constraint firstItem="czC-te-Wcx" firstAttribute="height" secondItem="GkG-9i-AHK" secondAttribute="height" multiplier="0.3" id="U5a-Gf-jkt"/>
                            <constraint firstAttribute="trailing" secondItem="b9a-bH-goC" secondAttribute="trailing" id="ZiQ-vd-hqG"/>
                            <constraint firstItem="czC-te-Wcx" firstAttribute="width" secondItem="GkG-9i-AHK" secondAttribute="width" multiplier="0.9" id="a72-jX-DD1"/>
                            <constraint firstItem="hRq-1T-afd" firstAttribute="centerX" secondItem="czC-te-Wcx" secondAttribute="centerX" id="cbN-PL-tlN"/>
                            <constraint firstItem="czC-te-Wcx" firstAttribute="centerX" secondItem="9Ig-m3-kWT" secondAttribute="centerX" id="qPL-pG-e6E"/>
                            <constraint firstItem="5ej-aP-8Yq" firstAttribute="centerX" secondItem="hRq-1T-afd" secondAttribute="centerX" id="r79-mn-rKF"/>
                            <constraint firstItem="5ej-aP-8Yq" firstAttribute="width" secondItem="hRq-1T-afd" secondAttribute="width" id="ywP-kA-9CV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ig-m3-kWT"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="czC-te-Wcx" id="V7W-d0-JlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3I-Ut-UeV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
